# DisableFlagSecure

./: .gitignore  LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/fi/veetipaananen/android/disableflagsecure/: DisableFlagSecureModule.java
src/main/res/values/: strings.xml
