buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
